/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4_Udemy_1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Intermediate\Build\Win64\UE4Editor\Development\UE4_Udemy_1\UE4_Udemy_1.cpp.obj"
"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Intermediate\Build\Win64\UE4Editor\Development\UE4_Udemy_1\UE4_Udemy_1GameModeBase.cpp.obj"
"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Intermediate\Build\Win64\UE4Editor\Development\UE4_Udemy_1\UE4_Udemy_1.init.gen.cpp.obj"
"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Intermediate\Build\Win64\UE4Editor\Development\UE4_Udemy_1\UE4_Udemy_1GameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4_Udemy_1\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UE4_Udemy_1.lib"