/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Intermediate\Build\Win64\UE4Editor\Development\UE4_Udemy_1\UE4_Udemy_1.cpp.obj"
"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Intermediate\Build\Win64\UE4Editor\Development\UE4_Udemy_1\UE4_Udemy_1GameModeBase.cpp.obj"
"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Intermediate\Build\Win64\UE4Editor\Development\UE4_Udemy_1\UE4_Udemy_1.init.gen.cpp.obj"
"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Intermediate\Build\Win64\UE4Editor\Development\UE4_Udemy_1\UE4_Udemy_1GameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4_Udemy_1\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Binaries\Win64\UE4Editor-UE4_Udemy_1.dll"
/IMPLIB:"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UE4_Udemy_1.suppressed.lib"
/PDB:"D:\Documents\GitHub\Udemy_UE4_Development\Udemy_UE4_Development\UE4_Udemy_1\Binaries\Win64\UE4Editor-UE4_Udemy_1.pdb"
/ignore:4078